* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  max-width: 1440px;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
header nav ul {
  list-style: none;
}
header nav ul a {
  font-weight: 900;
  text-decoration: none;
  color: black;
}
header section {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

main section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #f6f6f6;
  text-align: center;
}
main section h1 {
  font-size: 1.2rem;
  padding: 45px 0 15px 0;
}
main section p {
  font-size: 0.9rem;
  padding: 15px;
}
main section button {
  font-size: 0.9rem;
  padding: 15px;
  margin: 15px 0 45px 0;
  border: none;
  color: white;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  border-radius: 25px;
}
main section.fonctionnement {
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  margin: 0;
}
main section.fonctionnement h2 {
  margin: 0;
}
main section.fonctionnement div {
  margin: 0;
  position: relative;
  display: flex;
  width: 100%;
}
main section.fonctionnement div span {
  position: absolute;
  top: 15px;
  left: -5px;
  border-radius: 50px;
  background-color: #9356dc;
  color: #eaeaea;
  padding: 0px 5px;
  z-index: 1;
}
main section.fonctionnement div div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  padding: 15px;
  border: 1px solid #ddd;
  width: 100%;
  border-radius: 15px;
}
body {
  font-size: 16px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
}

header {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #fff;
}
header > div:nth-child(1) {
  font-size: 2.5rem;
  margin-left: 1%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
header > div:nth-child(1) a {
  color: inherit;
  text-decoration: none;
}
header > div:nth-child(2) {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
header > div:nth-child(2) h1 {
  text-align: center;
}

main {
  background-color: #fff;
}
main > div:nth-child(1) {
  text-align: center;
  padding: 25px 0px;
  background-color: #e9e9e9;
  box-shadow: inset 0px 2px 6px 0px grey;
}
main > div:nth-child(1) i.fas.fa-map-marker-alt {
  font-size: 1.2rem;
  margin-right: 15px;
  color: dimgrey;
}
main > div:nth-child(1) h2 {
  display: inline;
  font-size: 1.1rem;
  color: #525252;
}
main > div:nth-child(2) {
  text-align: center;
  padding: 50px 0px;
  background-color: #f9f9f9;
}
main > div:nth-child(2) h3 {
  margin: 0px 70px 15px 70px;
  font-size: 1.5rem;
  font-weight: 900;
}
main > div:nth-child(2) p {
  margin: 15px;
  font-weight: 700;
}
main > div:nth-child(2) button {
  outline: none;
  border: none;
  background: linear-gradient(0deg, #9356dc 0%, #9356dc 35%, #ff79da 100%);
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  transition: transform 1.3s;
}
main > div:nth-child(2) button:hover {
  transform: scale(1.2);
}
main > div:nth-child(3) {
  margin-top: 50px;
}
main > div:nth-child(3) > div:nth-child(1) {
  margin-left: 30px;
}
main > div:nth-child(3) > div:nth-child(1) h3 {
  margin-left: -10px;
}
main > div:nth-child(3) > div:nth-child(1) div {
  padding: 20px 20px 20px 0px;
  margin-bottom: 50px;
  width: 90%;
  box-shadow: 0px 6px 10px 0px #dbdbdb;
  border-radius: 50px;
  position: relative;
}
main > div:nth-child(3) > div:nth-child(1) div:hover {
  background-color: #fcfcfc;
  color: #9356dc;
}
main > div:nth-child(3) > div:nth-child(1) div:hover i.fas {
  color: #9356dc;
}
main > div:nth-child(3) > div:nth-child(1) div p {
  display: inline;
  margin-left: 18px;
  font-weight: 900;
}
main > div:nth-child(3) > div:nth-child(1) div span {
  background-color: #9356dc;
  color: #fff;
  padding: 5px 8px;
  border-radius: 100%;
  font-weight: 900;
  font-size: 0.7rem;
  position: absolute;
  top: 17px;
  left: -11px;
}
main > div:nth-child(3) > div:nth-child(1) div i.fas {
  margin-left: 30px;
  color: grey;
}

h1,
h3.white-title {
  font-family: "Shrikhand", cursive;
}

footer {
  width: auto;
  background-color: #494949;
  color: #fff;
  padding: 10px 15px 25px 15px;
}
footer h3.white-title {
  font-size: 1.5rem;
  font-weight: 500;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer .block {
  display: block;
}
footer div {
  line-height: 2;
  font-weight: 600;
}
footer div i.fas.fa-handshake {
  margin-right: 10px;
  transform: skew(40deg, 325deg);
}
footer div i.fas.fa-utensils {
  margin-right: 17px;
}

section.main {
  border-radius: 25px 25px 0 0;
  position: relative;
  background-color: #f7f7f7;
  top: -25px;
}
section.main > div:nth-child(5) {
  height: 150px;
}
section.main > div:nth-child(5) button {
  outline: none;
  border: none;
  background: linear-gradient(0deg, #9356dc 0%, #9356dc 35%, #ff79da 100%);
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  transition: transform 1.3s;
}
section.main > div:nth-child(5) button:hover {
  transform: scale(1.2);
}
section.main .repas .title-repas {
  width: 100%;
}
section.main .repas .title-repas h2 {
  margin-left: 20px;
  position: relative;
}
section.main .repas .title-repas h2::after {
  content: "";
  width: 55px;
  height: 5px;
  background-color: aquamarine;
  position: absolute;
  top: 30px;
  left: 0px;
}
section.main .repas .group {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}
section.main .repas .card2 {
  box-shadow: 2px 1px 15px -10px #000;
  background-color: #fff;
  position: relative;
  margin: 0 0 10px 0;
  width: 330px;
  height: auto;
  padding: 0px 0px 0px 5px;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 0fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". euro";
  animation: cardApear 2s ease-in-out 1 normal both;
}
section.main .repas .card2 .text2 {
  width: 265px;
  padding: 0 0 0 15px;
}
section.main .repas .card2.item-1 {
  animation-delay: 0.8s;
}
section.main .repas .card2.item-2 {
  animation-delay: 1.6s;
}
section.main .repas .card2.item-3 {
  animation-delay: 2.4s;
}
section.main .repas .card2.item-4 {
  animation-delay: 3.2s;
}
section.main .repas .card2.item-5 {
  animation-delay: 4s;
}
section.main .repas .card2 h3,
section.main .repas .card2 p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  animation: text-shrink-reverse 0.5s ease 0s 1 reverse both;
}
section.main .repas .card2 .price2 {
  justify-self: center;
  align-self: center;
  grid-area: euro;
  padding: 25px;
  position: absolute;
  top: 15px;
  left: -4.5em;
  animation: reverse-slidePrice 0.5s ease-in-out 0s 1 reverse forwards;
}
section.main .repas .card2 .slide2 {
  background-color: aquamarine;
  width: 25%;
  height: 72px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 100.5%;
  border-radius: 0px 20px 20px 0px;
  animation: reverser 0.5s ease-in-out 0s 1 reverse forwards;
}
section.main .repas .card2 .slide2 .check {
  animation: reverse-check 0.5s ease-in-out 0s 1 reverse forwards;
  font-size: 2.5rem;
  color: #fff;
}
section.main .repas .card2:hover .slide2 {
  animation: slideDiv 1.5s ease-in-out 0s 1 alternate forwards;
}
section.main .repas .card2:hover .price2 {
  animation: slidePrice 1.5s ease-in-out 0s 1 normal forwards;
}
section.main .repas .card2:hover .check {
  animation: rotateCheck 1.5s ease-in-out 0s 1 alternate both;
}
section.main .repas .card2:hover p,
section.main .repas .card2:hover h3 {
  animation: text-shrink 1.5s ease 0s 1 normal both;
}
section .entete {
  border-radius: 0;
}
section > h3 {
  margin-left: 25px;
}
section img {
  width: 100%;
  border-radius: 25px 25px 0 0;
}
section > div {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
section .carte {
  width: 90%;
  color: inherit;
  text-decoration: none;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 1px 4px 18px -10px #000;
  margin: 0 0 50px 0;
  position: relative;
  transition: transform 1.5s;
}
